/000   ../
/015   lang/
/001   autopairs.lua
/002   cmp.lua
/003   colorizer.lua
/004   comment.lua
/005   conform.lua
/006   dashboard.lua
/007   devicons.lua
/008   eagle.lua
/009   fold.lua
/010   fzf.lua
/011   git.lua
/012   godot.lua
/013   harpoon.lua
/014   indent_blankline.lua
/016   lint.lua
/017   love2d.lua
/018   lsp.lua
/019   lualine.lua
/020   neck_pain.lua
align.lua
/021   neotree.lua
/022   notify.lua
/023   oil.lua
/024   projects.lua
/025   session.lua
/026   show-keys.lua
/027   snacks.lua
/028   surround.lua
/029   telescope.lua
/030   terminal.lua
/031   themes.lua
/032   todo.lua
/033   treesitter.lua
/034   trouble.lua
/035   undotree.lua
/036   vim_angry.lua
/037   whichkey.lua
/038   winbar.lua
