lazy.nvim (H)   Install (I)   Update (U)   Sync (S)   Clean (X)   Check (C)   Log (L)   Restore (R)   Profile (P)   Debug (D)   Help (?) 

  Startuptime: 2069.11ms

  An accurate startuptime based on the actual CPU time of the Neovim process is not available.
  Startuptime is instead based on a delta with a timestamp when lazy started till UIEnter.
    LazyStart 13.83ms
    LazyDone  1779.49ms (+1765.66ms)
    UIEnter   2069.11ms (+289.62ms)

  Profile

  You can press <C-s> to change sorting between chronological order & time taken.
  Press <C-f> to filter profiling entries that took more time than a given threshold

    ●  startuptime 2069.11ms
    ●  startup 1554.04ms
      ➜  start 1398.39ms
        ★  start  nvim-treesitter 371.55ms
          ‒  treesj 153.89ms
          ‒  nvim-treesitter-endwise 88.72ms
            ●  nvim-treesitter-endwise/plugin/nvim-treesitter-endwise.lua 87.45ms
          ‒  nvim-treesitter-textobjects 34.03ms
            ●  nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim 33.47ms
          ‒  nvim-ts-autotag 31.46ms
            ●  nvim-ts-autotag/plugin/nvim-ts-autotag.lua 30.95ms
          ‒  nvim-treesitter-context 26.29ms
            ●  nvim-treesitter-context/plugin/treesitter-context.lua 25.74ms
          ‒  treesitter-indent-object.nvim 14.87ms
            ●  treesitter-indent-object.nvim/plugin/treesitter_indent_object.vim 14.18ms
          ‒  nvim-treesitter/plugin/nvim-treesitter.lua 7.53ms
        ★  start  nvim-cmp 269.85ms
          ‒  LuaSnip 120.57ms
            ●  LuaSnip/plugin/luasnip.lua 113.47ms
            ●  LuaSnip/plugin/luasnip.vim 5.25ms
          ‒  nvim-cmp/plugin/cmp.lua 40.8ms
          ‒  cmp-nvim-lsp-signature-help 2.02ms
          ‒  cmp-cmdline 1.87ms
          ‒  cmp-nvim-lsp 1.71ms
          ‒  cmp-path 1.57ms
          ‒  cmp-buffer 0.79ms
        ★  start  lualine.nvim 154.16ms
        ★  start  fzf-lua 124.05ms
          ‒  nvim-web-devicons 17.04ms
            ●  nvim-web-devicons/plugin/nvim-web-devicons.vim 3.66ms
          ‒  fzf-lua/plugin/fzf-lua.lua 8.42ms
          ‒  fzf-lua/plugin/fzf-lua.vim 4.18ms
        ★  start  indent-blankline.nvim 113.76ms
        ★  start  harpoon 51ms
        ★  start  trouble.nvim 41.82ms
        ★  start  Comment.nvim 32.93ms
          ‒  Comment.nvim/plugin/Comment.lua 29.24ms
        ★  start  gitsigns.nvim 26.26ms
        ★  start  oil.nvim 24.85ms
        ★  start  todo-comments.nvim 24.41ms
          ‒  plenary.nvim 3.98ms
            ●  plenary.nvim/plugin/plenary.vim 2.86ms
          ‒  todo-comments.nvim/plugin/todo.vim 2.95ms
        ★  start  everforest 18.86ms
        ★  start  vim-fugitive 18.51ms
          ‒  vim-fugitive/plugin/fugitive.vim 14.86ms
          ‒  vim-fugitive/ftdetect/fugitive.vim 2.92ms
        ★  start  nvim-colorizer.lua 17.84ms
          ‒  nvim-colorizer.lua/plugin/colorizer.vim 3.48ms
        ★  start  nvim-dap 14.55ms
          ‒  nvim-dap/plugin/dap.lua 14.01ms
        ★  start  neovim-ayu 13.35ms
        ★  start  vim-surround 12.26ms
          ‒  vim-surround/plugin/surround.vim 11.61ms
        ★  start  catppuccin 11.66ms
        ★  start  snacks.nvim 10.7ms
          ‒  snacks.nvim/plugin/snacks.lua 9.94ms
        ★  start  vague.nvim 9.15ms
        ★  start  rose-pine 8.61ms
        ★  start  vim-angry 8.18ms
          ‒  vim-angry/plugin/angry.vim 6.73ms
        ★  start  conform.nvim 6.16ms
        ★  start  nvim-lint 5.29ms
        ★  start  resession.nvim 4.89ms
        ★  start  melange-nvim 1.92ms
        ★  start  nvim-dap-python 1.61ms
      ➜  rtp plugins 79.11ms
        ★  runtime/plugin/matchit.vim 11.36ms
        ★  runtime/plugin/man.lua 7.18ms
        ★  runtime/plugin/tohtml.lua 6.87ms
        ★  runtime/plugin/rplugin.vim 6.66ms
        ★  runtime/plugin/osc52.lua 6.37ms
        ★  runtime/plugin/editorconfig.lua 6.28ms
        ★  runtime/plugin/netrwPlugin.vim 5.13ms
        ★  runtime/plugin/gzip.vim 4.87ms
        ★  runtime/plugin/matchparen.vim 4.8ms
        ★  runtime/plugin/tarPlugin.vim 4.32ms
        ★  runtime/plugin/shada.vim 4.16ms
        ★  runtime/plugin/spellfile.vim 3.72ms
        ★  runtime/plugin/zipPlugin.vim 3.7ms
        ★  runtime/plugin/tutor.vim 3.21ms
      ➜  after 67.21ms
        ★  after/plugin/cmp_buffer.lua 19.46ms
        ★  after/plugin/cmp_nvim_lsp.lua 11.52ms
        ★  after/plugin/cmp_nvim_lsp_signature_help.lua 9.57ms
        ★  after/plugin/cmp_cmdline.lua 9.44ms
        ★  after/plugin/commands.lua 8.45ms
        ★  after/plugin/cmp_path.lua 7.99ms
      ➜  runtime/filetype.lua 9.29ms
      ➜  init 0.01ms
    ●  lazy.nvim 224.98ms
      ➜  spec 158.26ms
        ★  plugins.dashboard 9.15ms
        ★  plugins.session 8.2ms
        ★  plugins.lualine 6.69ms
        ★  plugins.conform 3.88ms
        ★  plugins.git 3.85ms
        ★  plugins.lang.python 3.8ms
        ★  plugins.fzf 3.79ms
        ★  plugins.lsp 3.72ms
        ★  plugins.oil 3.63ms
        ★  plugins.eagle 3.61ms
        ★  plugins.neotree 3.58ms
        ★  plugins.todo 3.56ms
        ★  plugins.show-keys 3.46ms
        ★  plugins.snacks 3.46ms
        ★  plugins.lang.luau 3.44ms
        ★  plugins.terminal 3.42ms
        ★  plugins.telescope 3.4ms
        ★  plugins.harpoon 3.32ms
        ★  plugins.lang.neodev 3.32ms
        ★  pkg 3.28ms
        ★  plugins.whichkey 3.27ms
        ★  plugins.themes 3.26ms
        ★  plugins.godot 3.25ms
        ★  plugins.devicons 3.22ms
        ★  plugins.lint 3.21ms
        ★  plugins.lang.markdown 3.21ms
        ★  plugins.winbar 3.21ms
        ★  plugins.trouble 3.18ms
        ★  plugins.treesitter 3.17ms
        ★  plugins.notify 3.14ms
        ★  plugins.surround 3.13ms
        ★  plugins.vim_angry 3.09ms
        ★  plugins.colorizer 3.08ms
        ★  plugins.cmp 3.08ms
        ★  plugins.projects 3.07ms
        ★  plugins.lang.justfile 3.06ms
        ★  plugins.comment 3.05ms
        ★  plugins.love2d 3.05ms
        ★  plugins.fold 3.02ms
        ★  plugins.undotree 2.97ms
        ★  plugins.autopairs 2.94ms
        ★  plugins.indent_blankline 2.94ms
        ★  resolve plugins 0.45ms
      ➜  module 37.18ms
      ➜  handlers 14.4ms
        ★  vim-just/ftdetect/just.lua 9.23ms
        ★  vim-just/ftdetect/just.vim 3.12ms
      ➜  state 0.91ms
      ➜  config 0.31ms
      ➜  install 0.07ms
    ●  BufEnter 98.6ms
      ➜  render-markdown.nvim 98.52ms
        ★  render-markdown.nvim/plugin/render-markdown.lua 95.53ms
        ★  mini.icons 2.4ms
    ●  VeryLazy 49.31ms
      ➜  which-key.nvim 16.12ms
        ★  which-key.nvim/plugin/which-key.lua 6.43ms
